[gd_scene load_steps=18 format=3 uid="uid://c1ysu20xrvg3k"]

[ext_resource type="PackedScene" uid="uid://ync26duadr45" path="res://assets/models/human.glb" id="1_35m51"]
[ext_resource type="Script" uid="uid://8fpi3xhvt345" path="res://assets/scripts/human.gd" id="2_axnwr"]
[ext_resource type="PackedScene" uid="uid://bfayq5a7b4acy" path="res://assets/scenes/training_sword.tscn" id="3_knhdx"]
[ext_resource type="PackedScene" uid="uid://dw3p46se7uifm" path="res://assets/scenes/training_shield.tscn" id="4_35m51"]
[ext_resource type="Script" uid="uid://gtrrsagpj1j6" path="res://assets/scripts/input_controllers/input_controller_entity_human_bot.gd" id="4_knhdx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2glle"]
radius = 0.275
height = 1.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7oa2v"]
animation = &"Skeleton_Attacking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xqa82"]
animation = &"Skeleton_Blocking"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_vnjsp"]
animation = &"Skeleton_Attacking"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_xqa82"]
filter_enabled = true
filters = ["Skeleton/Skeleton3D:Left_Hand_Bone", "Skeleton/Skeleton3D:Left_Lower_Arm_Bone", "Skeleton/Skeleton3D:Left_Upper_Arm_Bone"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_5ys0r"]
filter_enabled = true
filters = ["Skeleton/Skeleton3D:Left_Hand_Bone", "Skeleton/Skeleton3D:Left_Lower_Arm_Bone", "Skeleton/Skeleton3D:Left_Upper_Arm_Bone"]

[sub_resource type="AnimationNodeTimeSeek" id="AnimationNodeTimeSeek_vnjsp"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_5ys0r"]
filter_enabled = true
filters = ["Skeleton/Skeleton3D:Right_Hand_Bone", "Skeleton/Skeleton3D:Right_Lower_Arm_Bone", "Skeleton/Skeleton3D:Right_Upper_Arm_Bone"]
fadein_time = 0.25
fadeout_time = 0.25

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_35m51"]
animation = &"Skeleton_Idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_axnwr"]
animation = &"Skeleton_Running"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_jxekh"]
blend_point_0/node = SubResource("AnimationNodeAnimation_35m51")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_axnwr")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_pvgnj"]
nodes/output/position = Vector2(1533.3334, 426.66666)
nodes/Running/node = SubResource("AnimationNodeBlendSpace1D_jxekh")
nodes/Running/position = Vector2(-426.66666, -160)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_7oa2v")
"nodes/Animation 2/position" = Vector2(26.666666, 520)
nodes/Right_Hand/node = SubResource("AnimationNodeOneShot_5ys0r")
nodes/Right_Hand/position = Vector2(400, 173.33333)
nodes/Left_Hand/node = SubResource("AnimationNodeOneShot_xqa82")
nodes/Left_Hand/position = Vector2(1120, 426.66666)
"nodes/Animation 3/node" = SubResource("AnimationNodeAnimation_xqa82")
"nodes/Animation 3/position" = Vector2(40, 786.6667)
nodes/Left_Hand_Shield/node = SubResource("AnimationNodeBlend2_5ys0r")
nodes/Left_Hand_Shield/position = Vector2(813.3333, 333.33334)
"nodes/Animation 4/node" = SubResource("AnimationNodeAnimation_vnjsp")
"nodes/Animation 4/position" = Vector2(840, 826.6667)
nodes/Left_Hand_Shield_TimeSeek/node = SubResource("AnimationNodeTimeSeek_vnjsp")
nodes/Left_Hand_Shield_TimeSeek/position = Vector2(413.33334, 626.6667)
node_connections = [&"output", 0, &"Left_Hand", &"Right_Hand", 0, &"Running", &"Right_Hand", 1, &"Animation 2", &"Left_Hand", 0, &"Left_Hand_Shield", &"Left_Hand", 1, &"Animation 4", &"Left_Hand_Shield", 0, &"Right_Hand", &"Left_Hand_Shield", 1, &"Left_Hand_Shield_TimeSeek", &"Left_Hand_Shield_TimeSeek", 0, &"Animation 3"]

[node name="HumanBot" node_paths=PackedStringArray("right_hand_weapon", "left_hand_weapon", "input_controller") instance=ExtResource("1_35m51")]
script = ExtResource("2_axnwr")
right_hand_weapon = NodePath("Skeleton/Skeleton3D/Right_Hand_Target/TrainingSword")
left_hand_weapon = NodePath("Skeleton/Skeleton3D/Left_Hand_Target/TrainingShield")
input_controller = NodePath("InputControllerEntityHumanBot")

[node name="Skeleton3D" parent="Skeleton" index="0"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
bones/1/position = Vector3(0, -0.27018702, 0)
bones/2/rotation = Quaternion(0.98347384, 0.17238666, -0.023288788, 0.05019758)
bones/3/rotation = Quaternion(0.71224487, 3.90159e-08, 1.0796539e-07, 0.7019311)
bones/4/rotation = Quaternion(0.6663666, 0.067151695, -0.08718245, 0.7374588)
bones/5/rotation = Quaternion(0.47774068, -0.50503486, 0.5645239, -0.44499037)
bones/6/rotation = Quaternion(0.58430654, 4.2257895e-08, 8.042683e-08, 0.81153303)
bones/7/rotation = Quaternion(0.62439597, -0.41728884, 0.46458352, 0.46921417)
bones/9/position = Vector3(0.26835665, 0.07409288, -0.16316253)
bones/9/rotation = Quaternion(-0.09240335, -0.0029216486, 0.06542607, 0.9935656)
bones/10/position = Vector3(-0.024644062, 0.2393274, -0.26356712)
bones/10/rotation = Quaternion(0.06272234, -0.64062923, -0.05263031, 0.7634725)
bones/12/position = Vector3(-0.5581797, 0.3701549, 0.29434532)
bones/13/position = Vector3(0.062928006, 0.061155, 2.4684086e-09)
bones/13/rotation = Quaternion(-0.7071068, -4.0214186e-08, 6.655598e-08, 0.7071068)
bones/14/rotation = Quaternion(0.7071068, -1.3170891e-08, 1.3170888e-08, 0.7071068)
bones/15/rotation = Quaternion(-0.7071068, -6.655598e-08, 4.0214186e-08, 0.7071068)
bones/16/position = Vector3(-0.062928, -0.38293505, 0.31)
bones/16/rotation = Quaternion(0.70484614, -0.05649811, 0.05649811, 0.704846)
bones/17/position = Vector3(0, -0.27018702, 0)
bones/18/rotation = Quaternion(0.9879729, -6.5493815e-08, -4.982297e-08, -0.15462726)
bones/19/rotation = Quaternion(-0.37865728, -1.481159e-07, -8.069087e-08, 0.925537)
bones/20/rotation = Quaternion(0.85131836, 1.02211914e-07, -5.5130922e-08, 0.52464944)
bones/21/rotation = Quaternion(0.9879729, -6.549383e-08, -4.982297e-08, -0.15462726)
bones/22/rotation = Quaternion(-0.37865734, -1.5157731e-07, -7.927479e-08, 0.92553705)
bones/23/rotation = Quaternion(0.85131836, 1.6944595e-07, -9.416448e-08, 0.52464944)

[node name="Left_Weapon_001" parent="Skeleton/Skeleton3D" index="7"]
visible = false

[node name="Right_Weapon_001" parent="Skeleton/Skeleton3D" index="14"]
visible = false

[node name="LookAtModifier3D" type="LookAtModifier3D" parent="Skeleton/Skeleton3D" index="16"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
target_node = NodePath("../../../SpringArmPivot/SpringArm3D/Camera3D/LookAtTarget3D")
bone_name = "Spine_Upper"
bone = 1
forward_axis = 5

[node name="Right_Hand_Target" type="ModifierBoneTarget3D" parent="Skeleton/Skeleton3D" index="17"]
transform = Transform3D(-0.011160866, 0.05257033, -0.998556, 0.13022405, 0.9901886, 0.050674237, 0.9914218, -0.12947026, -0.017897181, 0.15185331, 0.4653436, 0.26836)
bone_name = "Right_Hand_Bone"
bone = 4

[node name="TrainingSword" parent="Skeleton/Skeleton3D/Right_Hand_Target" index="0" node_paths=PackedStringArray("entity_owner") instance=ExtResource("3_knhdx")]
transform = Transform3D(1, 0, -4.973799e-14, 0, 1, 0, -7.1054274e-15, 0, 1, 0, 0, 0)
entity_owner = NodePath("../../../..")

[node name="Left_Hand_Target" type="ModifierBoneTarget3D" parent="Skeleton/Skeleton3D" index="18"]
transform = Transform3D(-0.9415357, -0.2931697, -0.16601846, -0.28871617, 0.9560603, -0.050907232, 0.17364855, 7.748604e-07, -0.984809, 0.22935557, 0.6424883, -0.02462995)
bone_name = "Left_Hand_Bone"
bone = 7

[node name="TrainingShield" parent="Skeleton/Skeleton3D/Left_Hand_Target" index="0" instance=ExtResource("4_35m51")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CapsuleShape3D_2glle")

[node name="SpringArmPivot" type="Node3D" parent="." index="2"]

[node name="SpringArm3D" type="SpringArm3D" parent="SpringArmPivot" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0.5)
spring_length = 1.5
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="SpringArmPivot/SpringArm3D" index="0"]

[node name="LookAtTarget3D" type="Node3D" parent="SpringArmPivot/SpringArm3D/Camera3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)

[node name="InputControllerEntityHumanBot" type="Node3D" parent="." index="3"]
script = ExtResource("4_knhdx")

[node name="AnimationPlayer" parent="." index="4"]
root_motion_track = NodePath("Skeleton/Skeleton3D:Root")

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
root_motion_track = NodePath("Skeleton/Skeleton3D:Root")
tree_root = SubResource("AnimationNodeBlendTree_pvgnj")
anim_player = NodePath("../AnimationPlayer")
parameters/Running/blend_position = 0.0
parameters/Right_Hand/active = false
parameters/Right_Hand/internal_active = false
parameters/Right_Hand/request = 0
parameters/Left_Hand/active = false
parameters/Left_Hand/internal_active = false
parameters/Left_Hand/request = 0
parameters/Left_Hand_Shield/blend_amount = 0.0
parameters/Left_Hand_Shield_TimeSeek/seek_request = -1.0
