[gd_scene load_steps=4 format=3 uid="uid://bfayq5a7b4acy"]

[ext_resource type="Script" uid="uid://pg6taox1dr8s" path="res://assets/scripts/weapon_melee_sword.gd" id="1_0ubh4"]
[ext_resource type="ArrayMesh" uid="uid://opfim4nqy67b" path="res://assets/models/meshes/training_sword.res" id="1_2pjru"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mpgsx"]
radius = 0.05
height = 0.5

[node name="TrainingSword" type="Node3D"]
script = ExtResource("1_0ubh4")
is_continuous_action = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_2pjru")

[node name="Damage_Area3D" type="Area3D" parent="."]
monitoring = false
monitorable = false

[node name="Damage_CollisionShape3D" type="CollisionShape3D" parent="Damage_Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_mpgsx")
debug_color = Color(1, 0, 0, 0.41960785)
